exemplo5/exemplo5/exemplo5/exemplo5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:exemplo5"
             x:Class="exemplo5.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define as Colunas -->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Define as Linhas -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Entry  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="txt_operacao"/>

        <Button Grid.Column="3" Grid.Row="1" Text="*" x:Name="btn_vezes"/>
        <Button Grid.Column="2" Grid.Row="1" Text="9" x:Name="btn_nove"/>
        <Button Grid.Column="1" Grid.Row="1" Text="8" x:Name="btn_oito"/>
        <Button Grid.Column="0" Grid.Row="1" Text="7" x:Name="btn_sete"/>

        <Button Grid.Column="3" Grid.Row="2" Text="-" x:Name="btn_menos"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" x:Name="btn_seis"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" x:Name="btn_cinco"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" x:Name="btn_quatro"/>

        <Button Grid.Column="3" Grid.Row="3" Text="+" x:Name="btn_mais"/>
        <Button Grid.Column="2" Grid.Row="3" Text="3" x:Name="btn_tres"/>
        <Button Grid.Column="1" Grid.Row="3" Text="2" x:Name="btn_dois"/>
        <Button Grid.Column="0" Grid.Row="3" Text="1" x:Name="btn_um"/>

        <Button Grid.Column="3" Grid.Row="4" Text="=" x:Name="btn_igual"/>
        <Button Grid.Column="2" Grid.Row="4" Text="/" x:Name="btn_dividir"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" x:Name="btn_zero"/>
        <Button Grid.Column="0" Grid.Row="4" Text="Limpar" x:Name="btn_limpar"/>

    </Grid>
</ContentPage>
